{
    "output_dir": "output/",
    "n_images_per_class": {
        "heterozygous": 50,
        "co_p1": 5,
        "co_p2": 5,
        "co_reciprocal": 2,
        "homozygous_p1": 20, 
        "homozygous_p2": 20, 
        "nco_p1_homozygous": 1,
        "nco_p2_homozygous": 1,
        "nco_p1_heterozygous": 2,
        "nco_p2_heterozygous": 2
    },
    "bin_length": 64,
    "read_depth": 64,
    "error_rate": 0,
    "read_depth_mean": 50,
    "read_depth_stdev": 0,
    "read_length_mean": 50,
    "read_length_stdev": 0,
    "backcross_parent": "p1",
    "colors": {
        "p1": [0, 0, 0],
        "p2": [255, 255, 255],
        "missing_data": [0, 255, 0]
    }
}
